{
  "name": "rpi-led-matrix-painter-mqtt",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "cd ./src/ && tsc",
    "serve": "npm run build && npm run go",
    "go": "cd ./dist/ && node index.js",
    "postinstall": "npm run build",
    "test": "jest --passWithNoTests"
  },
  "keywords": [
    "Implement",
    "package",
    "rpi-led-matrix-painter",
    "with",
    "some",
    "examples",
    "of",
    "use."
  ],
  "author": "Sam Turner",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "mqtt": "^4.3.7",
    "rpi-led-matrix-painter": "^1.2.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.3",
    "@types/ws": "^8.5.4",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
